╷
│ Error: creating Failover Group (Subscription: "***"
│ Resource Group Name: "6425-dev-eus2-sgs-rg"
│ Server Name: "6425-dev-eus2-strata-sql-01"
│ Failover Group Name: "6425-dev-eus2-cus-fog-strata-01"): performing CreateOrUpdate: unexpected status 409 (409 Conflict) with error: FailoverGroupUnableToPerformGroupOperationOnDatabases: The operation cannot be performed due to multiple errors.
│ 
│   with azurerm_mssql_failover_group.failover["1"],
│   on main.tf line 51, in resource "azurerm_mssql_failover_group" "failover":
│   51: resource "azurerm_mssql_failover_group" "failover" {
│ 
│ creating Failover Group (Subscription:
│ "***"
│ Resource Group Name: "6425-dev-eus2-sgs-rg"
│ Server Name: "6425-dev-eus2-strata-sql-01"
│ Failover Group Name: "6425-dev-eus2-cus-fog-strata-01"): performing
│ CreateOrUpdate: unexpected status 409 (409 Conflict) with error:
│ FailoverGroupUnableToPerformGroupOperationOnDatabases: The operation cannot
│ be performed due to multiple errors.
╵
